
plugins {
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'java-library'

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.lostsidewalk.newsgears:newsgears-data:0.1-dev1'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    // spring-context
    implementation 'org.springframework:spring-context:5.3.22'
    // commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
    // commons-lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // javax-annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // postgresql driver
    runtimeOnly 'org.postgresql:postgresql:42.5.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.lostsidewalk.newsgears'
            artifactId = 'newsgears-publisher'
            version = '0.1-dev1'

            from components.java
        }
    }
}
