
plugins {
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'java-library'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.lostsidewalk.newsgears:newsgears-data:0.2'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.5'

    // spring-context
    implementation 'org.springframework:spring-context:6.0.2'
    // commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
    // commons-lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // javax-annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // postgresql driver
    runtimeOnly 'org.postgresql:postgresql:42.5.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.lostsidewalk.newsgears'
            artifactId = 'newsgears-publisher'
            version = '0.2'

            from components.java
        }
    }
}
